# Generated by Django 4.0.3 on 2022-06-15 22:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BinVO',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('closet_name', models.CharField(max_length=156)),
            ],
        ),
        migrations.CreateModel(
            name='Shoe',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('manufacturer', models.CharField(max_length=126)),
                ('shoe_name', models.CharField(max_length=126)),
                ('shoe_color', models.CharField(max_length=56)),
                ('shoe_photo_url', models.URLField(blank=True, null=True)),
                ('shoe_bin_location', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='shoe_bin_location', to='shoes_rest.binvo')),
            ],
        ),
    ]
